###
PATCH /watchtracker/measure/clwkzdyts0003rdx3ghrckia6 HTTP/1.1
Host: 0.0.0.0:16631
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:123.0) Gecko/20100101 Firefox/123.0
Accept: */*
Accept-Language: de,en;q=0.5
Accept-Encoding: gzip, deflate
HX-Request: true
HX-Trigger-Name: value
HX-Current-URL: http://0.0.0.0:16631/watchtracker
Content-Type: application/x-www-form-urlencoded
Content-Length: 7
Origin: http://0.0.0.0:16631
Connection: keep-alive
Referer: http://0.0.0.0:16631/watchtracker
Cookie: watchtracker_sid=s%3aqlhmuglC_JYKUCds_IjLxJ5htV-WDqET.T1BmdQphrKCJ4yjw7PrLNY%2FiuOsllEyRpj3AsuvJv4A

value=3

###
Cookie: watchtracker_sid=s%3AqlhmuglC_jYKUCds_IjLxJ5htV-WDqET.T1BmdQphrKCJ4yjw7PrLNY%2FiuOsllEyRpj3AsuvJv4A
### alle!
GET http://localhost:16631/uhren
### nur die liste
GET http://localhost:16631/uhren/liste
### dummy uhr
GET http://localhost:16631/uhren/id/64e05b4c1576e8a621fe0e57
### error 404
GET http://localhost:16631/uhren/id/64c92e83aa83214525332523a
###
GET http://localhost:16631/uhren/daten/Tante%20Ju
### NEW ENTRY
POST http://localhost:16631/uhren
Content-Type: application/json

{
   "user": "Georg",
   "uhr": "Presage",
   "dateMeasured": "2023-08-31T09:04:11.077Z",
   "offsetSecs": -3
}
### patch
PATCH http://localhost:16631/uhren/id/64e05d761576e8a621fe0e5d
Content-Type: application/json

{
   "user": "Teresa",
   "uhr": "dummies",
   "dateMeasured": "2023-08-12T16:04:11.077Z",
   "offsetSecs": -12
}

### delete
DELETE http://localhost:16631/uhren/id/64e05b4c1576e8a621fe0e57