### alle!
GET http://localhost:3000/uhren
### dummy uhr
GET http://localhost:3000/uhren/id/64e05b4c1576e8a621fe0e57
### error 404
GET http://localhost:3000/uhren/id/64c92e83aa83214525332523a
###
GET http://localhost:3000/uhren/daten/Tante%20Ju

###
POST http://localhost:3000/uhren
Content-Type: application/json

{
   "user": "Georg",
   "uhr": "Tante Ju",
   "dateMeasured": "2023-08-01T16:04:11.077Z",
   "offsetSecs": -5
}
### patch
PATCH http://localhost:3000/uhren/id/64e05b4c1576e8a621fe0e57
Content-Type: application/json

{
   "user": "Teresa",
   "uhr": "dummies",
   "dateMeasured": "2023-08-12T16:04:11.077Z",
   "offsetSecs": -12
}

### delete
DELETE http://localhost:3000/uhren/id/64e06548484674a31964dc9c